.my-chat-box {
    width: 100%;
    min-width: 31.25rem;
    max-width: 62.5rem;
    height: 100%;
    min-height: 31.25rem;
    max-height: 62.5rem;
    .chat-input-wrapper{
        width: calc(100%);
    }
}