.coo-item {
  position: relative;
  padding: 30px 0;
  overflow: hidden;
  color: #333;
  border-bottom: 1px solid #eee;
  h1 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
  }
  .coo-text {
    display: block;
    display: -webkit-box;
    max-height: 100px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 14px;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    transition: all 0.3s;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    .coo-more {
      position: absolute;
      top: 150px;
      left: 50%;
      color: #666;
      font-size: 14px;
      letter-spacing: 1px;
      transform: translateX(-50%);
      cursor: pointer;
    }
    &.show-more {
      max-height: none;
      -webkit-line-clamp: unset;
      .coo-more {
        display: none;
      }
    }
  }
}
