.expert-activity {
  padding-bottom: 80px;
  .fixed-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #eee;
    .dynamic-textarea {
      padding: 0 24px;
    }
    .publish-btn {
      margin: 12px 0;
    }
  }
  .dynamic-list {
    padding-top: 318px;
  }

  .common-pagination {
    margin-bottom: 20px;
  }
}
