.expert-article {
  padding-bottom: 80px;
  .expert-article-list {
    padding-bottom: 30px;
  }
  .ant-col.ant-form-item-control {
    flex: 1;
  }
  .article-item {
    padding: 0 24px 24px 24px;
    .article-title {
      padding: 16px 16px 16px 0;
      font-weight: bold;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      i, span {
        font-weight: normal;
        color: #AAA;
        font-size: 16px;
        margin-left: 16px;
      }
      i {
        cursor: pointer;
      }
    }
    .article-content {
      padding-top: 15px;
      color: #666;
      font-size: 16px;
      line-height: 22px;
    }
  }

  .editor-navigator-back {
    cursor: pointer;
  }

  .rich-text-editor {
    padding: 36px 24px;
    .editor-navigator {
      margin-bottom: 36px;
    }
    .w-e-toolbar,
    .w-e-text-container {
      background: transparent !important;
      border-color: #d8d8d8 !important;
    }
    // 处理富文本框层级比IMLayout高的问题
    .ant-form-item-control-input-content {
      z-index: 1;
    }
  }
}
