.expert-home {
  padding-bottom: 80px;
  .user-info {
    margin-bottom: 16px;
    padding: 24px 32px;
    .avatar {
      margin-right: 24px;
    }
    .name {
      margin-bottom: 4px;
      font-size: 23px;
    }
    .location {
      font-size: 13px;
      i {
        color: @primary-color;
      }
    }
  }
  .infos {
    margin-bottom: 16px;
    > div {
      height: 308px;
      margin-right: 8px;
      &:last-of-type {
        margin-right: 0;
      }
      .info-header {
        flex-shrink: 0;
        height: 64px;
        padding: 0 16px;
        border-bottom: 1px solid rgba(238, 238, 238, 0.8);
        strong {
          font-size: 16px;
        }
        i {
          color: rgba(0, 0, 0, 0.3);
          font-size: 20px;
          cursor: pointer;
        }
      }
      p,
      .rate {
        margin-bottom: 0;
        padding: 16px;
        overflow-y: scroll;
        color: #666;
        font-size: 14px;
        line-height: 20px;
      }
      .rate {
        padding-top: 40px;
        > div {
          margin-bottom: 20px;
          font-size: 14px;
          span {
            margin-right: 36px;
          }
        }
      }
      .action {
        padding: 10px 16px;
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .detail {
    padding-bottom: 24px;
    .bar {
      padding: 29px 24px;
      font-weight: bold;
      font-size: 16px;
      .bar-tip {
        color: rgba(0, 0, 0, 0.3);
        font-weight: normal;
        font-size: 12px;
      }
    }
  }
}

// 由于可拖拽，需要将类名设置为全局
.expert-home-edit-item {
  padding: 24px;
  background-color: white;
  transition: opacity 0.3s;
  &.dragging {
    opacity: 0.6;
  }
  .title {
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.8);
    .title-edit {
      margin-right: 20px;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      border: none;
      // overflow: scroll;
      outline: none;
      box-shadow: none;
    }
    i {
      color: rgba(0, 0, 0, 0.3);
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .edit-content {
    margin-top: 10px;
    margin-bottom: 24px;
    color: #666;
    font-size: 16px;
    line-height: 22px;
    border: none;
    box-shadow: none;
  }
  .add {
    color: #1b2857;
    font-size: 14px;
    text-align: center;
    border: 1px solid rgba(27, 40, 87, 0.3);
    border-radius: 24px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
  }

  .img {
    flex-wrap: wrap;
    margin-bottom: 20px;
    .img-item {
      position: relative;
      width: 173px;
      height: 173px;
      margin: 0 5px 5px 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      &:last-of-type {
        margin-right: 0;
        margin-bottom: 0;
      }
      .close {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 18px;
        height: 18px;
        color: white;
        font-size: 14px;
        background: red;
        border-radius: 50%;
        cursor: pointer;
      }
      &-add {
        cursor: pointer;
        i {
          color: #999;
          font-size: 30px;
        }
      }
    }
  }
}

.expert-introduction-modal {
  .count-limit {
    margin-top: 12px;
    color: #666;
    font-size: 14px;
  }
}
