@font-size: 20px;
div {
  font-size: @font-size;
}
.login {
  width: 100%;
  height: 100%;
  background-image: url('/images/ic_login_bg.png');
  background-size: cover;
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    transform: translate(-50%, -50%);
    // tabs
    .ant-tabs {
      color: #fff;
    }
    .ant-tabs-bar {
      margin: 0;
      border: none;
    }
    .ant-tabs-nav .ant-tabs-tab {
      font-size: 18px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    // form表单
    .ant-input-affix-wrapper {
      padding: 5px 11px;
      color: #aaa;
      font-size: 24px;
    }
    .ant-btn-primary {
      width: 100%;
      height: 40px;
    }
    .ant-input-prefix {
      margin-right: 10px;
    }
    .login-form-forgot {
      display: block;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
    // 注册 昵称
    .userName {
      padding: 12px 11px;
    }
    // 修改密码
    .retrieve {
      color: #fff;
      font-size: 24px;
    }
  }
}
