.schedule-page {
  padding: 32px 60px 40px 60px;
  border-top: 1px solid #eee;

  .schedule-tip {
    color: rgba(27, 40, 87, 0.5);
    font-size: 12px;
  }

  .legend {
    margin: 32px 0;
    &-item {
      margin-right: 32px;
      color: #1b2857;
      font-size: 13px;
    }
    &-color {
      width: 33px;
      height: 8px;
      margin-right: 12px;
      background: rgba(69, 212, 15, 0.3);
      &.disabled {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
