.p-chat-list {
  .u-icon {
    width: 1.4rem;
    height: 1.6rem;
    margin-right: 0.2rem;
    vertical-align: bottom;
  }
}
.p-chat-history {
  .u-msg {
    .msg-link {
      display: none;
    }
  }
}
.p-room-chat-list {
  .u-msg {
    .msg-text {
      max-width: 80%;
    }
    .msg-link {
      bottom: 0;
      right: -4rem;
      font-size: 0.9rem;
    }
  }
}

.msg-unread {
  position: relative;
  float: right;
  top: 0.3rem;
  right: 0.5rem;
  font-size: 0.9rem;
  color: #0091e4;
}