.chat-expert-evaluation-popover {
  .ant-popover-inner {
    border-radius: 0.5rem;

    .ant-popover-inner-content {
      padding: 1rem 1.25rem;

      .evaluate-box {
        width: 12.5rem;
        padding-bottom: 1rem;

        .evaluate-title {
          padding-bottom: 0.5625rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 600;
          font-size: 1rem;
          font-family: PingFangSC-Semibold, PingFang SC;
          line-height: 1.375rem;
          border-bottom: 0.0625rem solid rgba(238, 238, 238, 0.8);
        }

        .evaluate-content {
          padding-top: 1rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 400;
          font-size: 0.875rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.5rem;

          .evaluate-star {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 0.625rem;
            vertical-align: top;
            cursor: pointer;

            &.gray {
              filter: grayscale(100%);
            }
          }
        }
      }

      .ant-popover-message-title {
        padding: 0;
      }

      .ant-popover-buttons {
        padding-bottom: 0.0625rem;

        button:first-of-type {
          display: none;
        }

        button:last-of-type {
          width: 100%;
          margin-left: 0;
          border-radius: 0.25rem;
        }
      }
    }
  }
}

.nim {
  .clear {
    clear: both;
  }

  .ant-layout-sider {
    .login {
      position: absolute;
      bottom: 0;
    }
  }

  .ant-menu-inline {
    .ant-menu-item {
      position: relative;
      height: 5rem;
      margin: 0 !important;
      padding: 1rem !important;
      line-height: 5rem;
      border-bottom: 0.125rem solid #f5f5f5;

      &::after {
        border-right: 0 solid #337aff;
      }

      .nav-avatar {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        vertical-align: top;
        border-radius: 50%;
      }

      .nav-info {
        display: inline-block;
        width: calc(100% - 3rem);
        height: 3rem;
        padding-left: 0.75rem;

        .nav-name {
          float: left;
          width: calc(100% - 2.5rem);
          overflow: hidden;
          color: rgba(51, 51, 51, 1);
          font-weight: 500;
          font-size: 1.125rem;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 1.5625rem;
          letter-spacing: 0.0625rem;
          text-overflow: ellipsis;
        }

        .nav-time {
          float: right;
          width: 2.5rem;
          color: rgba(204, 204, 204, 1);
          font-weight: 400;
          font-size: 0.8125rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.5625rem;
          text-align: right;
        }

        .nav-text {
          float: left;
          width: calc(100% - 2.5rem);
          padding-top: 0.0625rem;
          overflow: hidden;
          color: rgba(153, 153, 153, 1);
          font-weight: 400;
          font-size: 0.875rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.25rem;
          text-overflow: ellipsis;
        }

        .nav-unread {
          float: right;
          width: auto;
          margin-top: 0.1875rem;
          padding: 0 0.1875rem;
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          font-size: 0.75rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1rem;
          background: rgba(235, 16, 49, 1);
          border-radius: 4px;
        }
      }
    }

    .ant-menu-item-selected {
      // color           : #333333;
      background-color: #f9f9f9 !important;
    }
  }

  .chat-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    .case-info {
      position: absolute;
      left: -17.5rem;
      z-index: 101;
      height: 100%;
      overflow: auto;

      .case-header {
        padding: 1rem 1rem 0.75rem 1rem;
        border-bottom: 1px solid rgba(238, 238, 238, 1);

        button {
          display: block;
          width: 100%;
          padding: 0;
          font-weight: 400;
          font-size: 0.875rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 2rem;
          text-shadow: none;
          border: 0;
          border-radius: 0.25rem;
          box-shadow: none;
        }

        .case-back {
          margin-bottom: 0.5rem;
          color: rgba(27, 40, 87, 1);
          background: rgba(238, 238, 238, 1);
        }

        .case-save {
          display: block;
          color: rgba(255, 255, 255, 1);
        }
      }

      .case-form {
        padding: 1rem;

        .form-title {
          margin-bottom: 0.25rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 500;
          font-size: 1.125rem;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 1.5625rem;
          letter-spacing: 0.0625rem;
        }

        .form-title-2 {
          margin-bottom: 0.25rem;
          color: rgba(153, 153, 153, 1);
          font-weight: 400;
          font-size: 0.75rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.0625rem;
        }

        .form-title-3,
        .form-title-4 {
          margin-top: 0.25rem;
          margin-bottom: 1.25rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 500;
          font-size: 0.875rem;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 1.25rem;
        }

        .form-title-4 {
          float: left;
          margin-top: 0.75rem;
          margin-bottom: 0;
        }

        .file-download {
          float: right;
          margin-top: 0.875rem;
          margin-bottom: 0;
          color: rgba(51, 122, 255, 1);
          font-weight: 400;
          font-size: 0.8125rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.125rem;
          cursor: pointer;
        }

        .ant-row {
          margin: 0.25rem 0;

          label {
            height: 1.125rem;
            margin-bottom: 0.25rem;
            color: rgba(153, 153, 153, 1);
            font-weight: 400;
            font-size: 0.8125rem;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 1.125rem;

            &::before,
            &::after {
              display: none;
            }
          }

          textarea {
            resize: none;
          }
        }

        .file-item {
          width: 100%;
          margin-top: 0.5rem;

          .file-box {
            position: relative;
            display: flex;
            width: 100%;
            height: 3.75rem;
            padding: 0.75rem 0.25rem 0.75rem 0.75rem;
            border: 1px solid rgba(238, 238, 238, 1);
            border-radius: 0.25rem;
            cursor: pointer;

            .file-icon {
              flex: 0 0 1.5rem;
              width: 1.5rem;
              height: 1.5rem;
              margin-top: 0.3125rem;
              margin-right: 0.75rem;
            }

            .file-name {
              overflow: hidden;
              color: rgba(51, 51, 51, 1);
              font-weight: 400;
              font-size: 0.8125rem;
              font-family: PingFangSC-Regular, PingFang SC;
              line-height: 1.125rem;
              text-overflow: ellipsis;
            }

            .file-add {
              margin: 0 auto;
            }

            .add-file {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 101;
              display: inline-block;
              width: 100%;
              height: 100%;
              font-size: 0;
              cursor: pointer;
              opacity: 0;
            }
          }

          .file-tool {
            float: right;
            margin-top: 0.25rem;
            margin-left: 1rem;
            color: rgba(153, 153, 153, 1);
            font-weight: 400;
            font-size: 0.75rem;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 1.0625rem;
            cursor: pointer;

            img {
              width: 1rem;
              height: 1rem;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    .chat-main {
      display: flex;
      flex-flow: column;
      height: 100%;

      .chat-title {
        position: relative;
        flex: 1 0 auto;
        width: 100%;
        min-height: 5rem;
        border-bottom: 0.0625rem solid rgba(238, 238, 238, 1);

        .chat-expert {
          position: absolute;
          top: 1.0625rem;
          left: 1.25rem;

          .expert-name {
            padding-right: 26px;
            color: rgba(51, 51, 51, 1);
            font-size: 1.125rem;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 1.5625rem;
            letter-spacing: 0.0625rem;
            vertical-align: top;
            a {
              color: rgba(51, 51, 51, 1);
            }
          }

          .expert-evaluate {
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: top;
            cursor: pointer;
          }
        }

        .expert-info {
          color: rgba(153, 153, 153, 1);
          font-weight: 400;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.25rem;
          // cursor     : pointer;
          .evaluate-star {
            width: 16px;
            &.gray {
              filter: grayscale(100%);
            }
          }
        }

        .expert-order {
          position: absolute;
          top: 1.8125rem;
          right: 8.625rem;
          height: 1.375rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 400;
          font-size: 1rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.375rem;
          text-decoration: underline;
          cursor: pointer;
        }

        .expert-case {
          position: absolute;
          top: 1.8125rem;
          right: 2.625rem;
          height: 1.375rem;
          color: rgba(51, 51, 51, 1);
          font-weight: 400;
          font-size: 1rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 1.375rem;
          text-decoration: underline;
          cursor: pointer;
        }

        .order-form {
          margin: 4rem 1.25rem 0 1.25rem;

          .ant-row {
            margin-bottom: 0;

            input {
              width: 100%;
            }

            .save-order {
              cursor: pointer;
            }
          }
        }
      }

      .chat-list {
        flex: 0 1 auto;
        height: 100%;
        margin: 0;
        // padding : 0 5.25rem;
        // overflow: auto;

        li {
          list-style: none;
        }

        .chat-msg {
          padding-bottom: 10px;
        }

        .item-time,
        .item-more {
          padding: 10px;
          color: #ccc;
          font-size: 0.8rem;
          text-align: center;

          div {
            font-size: 0.8rem;
          }
        }

        @headSize: 3rem;

        .item-me {
          .msg-box {
            margin-right: 5.25rem;
            margin-left: 20%;

            .msg-head {
              right: -4rem;
            }

            .msg-name {
              right: 0;
            }

            .msg-content {
              float: right;
              background: @primary-color;

              .msg-text,
              .msg-text-translate {
                color: #fff;
              }
            }

            .msg-failed {
              position: absolute;
              bottom: 0;
              left: -3rem;
            }

            .msg-unread {
              position: absolute;
              bottom: 0;
              left: -3rem;
              color: #1b2857;
              font-size: 1rem;

              &.read {
                color: rgba(170, 170, 170, 1);
              }
            }
          }
        }

        .item-you {
          .msg-box {
            margin-right: 20%;
            margin-left: 5.25rem;
          }

          .msg-head {
            left: -4rem;
          }

          .msg-name {
            left: 0;
          }

          .msg-content {
            float: left;
            background: rgba(255, 255, 255, 1);
          }

          .msg-translate {
            float: right;
            color: rgba(170, 170, 170, 1);
            font-weight: 400;
            font-size: 1rem;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 1rem;
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .item-me,
        .item-you {
          .msg-box {
            position: relative;
            width: calc(80% - 5.25rem);
            padding-top: 3.125rem;

            .msg-head {
              position: absolute;
              top: 1rem;

              &.pointer img {
                cursor: pointer;
              }

              img {
                width: @headSize;
                height: @headSize;
                border-radius: 50%;
              }
            }

            .msg-name {
              position: absolute;
              top: 1rem;
              width: auto;
              height: 1.5625rem;
              color: rgba(51, 51, 51, 1);
              font-weight: 500;
              font-size: 18px;
              font-family: PingFangSC-Medium, PingFang SC;
              line-height: 1.5625rem;
              letter-spacing: 0.0625rem;
            }

            .msg-content {
              position: relative;
              width: auto;
              max-width: 100%;
              padding: 1rem;
              border-radius: 10px;

              .msg-text {
                min-width: 8rem;
                word-wrap: break-word;

                &.msg-image {
                  min-width: 0;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              .msg-text-translate {
                word-wrap: break-word;

                &::before {
                  display: block;
                  width: 100%;
                  height: 0.0625rem;
                  margin-top: 1rem;
                  margin-bottom: 1rem;
                  background: linear-gradient(
                    to right,
                    #979797,
                    #979797 50%,
                    transparent 0,
                    transparent
                  );
                  background-repeat: repeat-x;
                  background-size: 1rem 1px;
                  content: '';
                }
              }
            }
          }
        }
      }

      .chat-editor {
        position: relative;
        display: flex;
        flex: 1 0 13.5625rem;
        flex-flow: column;
        border-top: 1px solid #eee;
        .editor-tools {
          width: 100%;
          padding: 12px 24px;

          .editor-tool {
            position: relative;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;

            .icon-img {
              width: inherit;
              height: inherit;

              img {
                width: inherit;
                height: inherit;
                vertical-align: top;
              }
            }

            .editor-file {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 101;
              display: inline-block;
              width: inherit;
              height: inherit;
              font-size: 0;
              cursor: pointer;
              opacity: 0;
            }
          }
        }

        .editor-input {
          flex: 1;
          width: 100%;
          height: 100%;
          padding: 0 10rem 1.5rem 1.5rem;
          font-size: 1rem;
          vertical-align: top;
          background-color: transparent;
          border: 0;
          // 去掉样式
          outline: none;
          resize: none;

          // 修改提示信息样式
          &::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #9c9c9c;
            line-height: 2rem;
          }

          &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #9c9c9c;
            line-height: 2rem;
          }

          &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #9c9c9c;
            line-height: 2rem;
          }

          &::-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #9c9c9c;
            line-height: 2rem;
          }
        }

        .editor-send {
          position: absolute;
          right: 2rem;
          bottom: 1.5rem;
          width: 6rem;
          height: 2.5rem;
          color: rgba(153, 153, 153, 1);
          font-weight: 400;
          font-size: 1rem;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 2.5rem;
          text-align: center;
          background: rgba(255, 255, 255, 1);
          border: 0.0625rem solid rgba(221, 221, 221, 1);
          border-radius: 0.25rem;
          cursor: pointer;
        }
      }
    }
  }
}
