// 全局样式
#__next {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: 'FZ-qingke';
  src: url(/fonts/方正清刻悦宋简.TTF);
}

.fz-qingke {
  font-family: FZ-qingke, sans-serif;
}

@font-face {
  font-family: 'iconfont'; /* project id 1695761 */
  src: url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.eot');
  src: url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.woff') format('woff'),
    url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1695761_sc2mvv8nlk.svg#iconfont') format('svg');
}

.iconfont {
  font-size: 16px;
  font-family: iconfont, sans-serif !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
