.classicContent-m{
    padding-top: 20px;
    margin: 0 40px 0 30px;
    .cla-item{
        color: #333333;
        padding: 30px 0;
        .cla-item-text{
            padding-right: 48px;
            h1{
                font-weight:600;
                font-size: 18px;
                margin-bottom: 15px;
                letter-spacing: 2px;
            }
            div{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 20px;
            }
            Button{
                color: #666666;
                font-size: 14px;
                margin-top: 15px;
                text-align: center;
                letter-spacing: 1px;
            }
        }
        > img{
            width: 325px;
            height: 180px;
            border-radius: 12px;
            box-shadow: -16px 0px 2px -6px rgba(242, 242, 242, 1);
        }
    }
}
.ant-btn{
    border: none;
}