.problemsContent-m {
  margin: 0 40px;
  padding-top: 30px;
  img {
    width: 30%;
    margin-right: 4%;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
    &:nth-of-type(3) {
      margin-right: 0;
    }
  }
}
