@font-size: 20px;
div {
  font-size: @font-size;
}
.login{
    width: 100%;
    height: 100%;
    background-image: url('/images/ic_login_bg.png');
    background-size: cover;
    .content{
        position: absolute;
        width: 320px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // tabs
        .ant-tabs{
            color: #fff;
        }
        .ant-tabs-bar{
            border: none;
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab{
            font-size: 18px;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .ant-tabs-ink-bar{
            display: none!important;
        }
        // form表单
        .ant-input-affix-wrapper{
            padding: 5px 11px;
            font-size: 24px;
            color: #aaa;
        }
        .ant-btn-primary{
            width: 100%;
            height: 40px;
        }
        .ant-input-prefix {
            margin-right: 10px;
        }
        .login-form-forgot{
            display: block;
            text-align: center;
            color: #ffffff;
            font-size: 14px;
        }
        // 注册 昵称
        .userName{
        padding: 12px 11px;
        }
        // 修改密码
        .retrieve{
            color: #ffffff;
            font-size: 24px;
        }
    }
    .footer{
        width: 100%;
        height: 90px;
        color: #ffffff;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #25272B;
        position: fixed;
        bottom: 0;
    }
}