.login {
  width: 100%;
  height: 100%;
  background-image: url('/images/img_login_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  .content {
    position: relative;
    top: 25vh;
    width: 320px;
    margin: auto;
    overflow: hidden;
    background: inherit;
    // tabs
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: inherit;
      opacity: 0.95;
      filter: blur(4px);
      content: '';
    }
    .content_container {
      position: relative;
      z-index: 20;
      padding: 40px;
      background: rgba(0, 0, 0, 0.1);
    }
    .ant-tabs {
      color: #fff;
    }
    .ant-tabs-bar {
      margin: 0;
      border: none;
    }
    .ant-tabs-nav .ant-tabs-tab {
      font-size: 18px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    // form表单
    .ant-input-affix-wrapper {
      padding: 5px 11px;
      color: #aaa;
      font-size: 24px;
    }
    .ant-btn-primary {
      width: 100%;
      height: 40px;
    }
    .ant-input-prefix {
      margin-right: 10px;
    }
    .login-form-forgot {
      display: block;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
    // 注册 昵称
    .userName {
      padding: 12px 11px;
    }
    // 修改密码
    .retrieve {
      color: #fff;
      font-size: 24px;
    }
  }
  .agreement-check {
    margin-bottom: 16px;
    color: white;
    font-size: 14px;
    text-align: center;
  }
}

.agreement-doc-container {
  max-height: 60vh;
  overflow-y: scroll;
}
