@import '../components/common.less';
.banner{
    color: #ffffff;
    position: relative;
    > img{
        width: 100%;
    }
    .bannerTitle{
        width: 100%;
        height: 90px;
        background: rgba(27, 40, 87, .5);
        position: absolute;
        bottom: 0;
        .bannerText{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            > div{
                font-size: 24px;
                letter-spacing:4px;
                img{
                    margin-right: 32px;
                }
                a{
                    color: rgba(255, 255, 255, .8);
                    font-size: 16px;
                    letter-spacing:2px;
                }
            }
        }
    }
}