@import '../components/common.less';
.banner{
    color: #ffffff;
    position: relative;
    > img{
        width: 100%;
    }
    .bannerTitle{
        width: 100%;
        height: 90px;
        background: rgba(27, 40, 87, .5);
        position: absolute;
        bottom: 0;
        .bannerText{
            height: 100%;
            > div{
                font-size: 24px;
                letter-spacing:4px;
                img{
                    margin-right: 32px;
                }
                a{
                    color: rgba(255, 255, 255, .8);
                    font-size: 16px;
                    letter-spacing:2px;
                }
                a:hover{
                    color: #337AFF;
                }
            }
        }
    }
}
// plarform公用类
.content{
    padding-top: 24px;
    .content-plat-c{
        padding-bottom: 95px;
        .content-c-r{
            width: 940px;
            margin-left: 20px;
            padding: 20px 0 30px;
            box-shadow:0px 2px 24px 0px rgba(0,0,0,0.1);
        }
    }
}
.content-t{
    height: 40px;
    color: #1B2857;
    justify-content: space-between;
    p{
        width: 260px;
        height: 1px;
        margin: 0;
        background: #DDDDDD;
    }
    div{
        div{
            font-size: 28px;
            margin-left: 15px;
            margin-right: 7px;
            font-weight: 500;
            letter-spacing: 3px;
            color: #333;
        }
    }
    sup{
        font-size: 16px;
        top: -6px;
    }
}
.platformCommonContent-m{
    padding-top: 50px;
    margin: 0 70px;
    border-bottom: 1px solid #EEEEEE;
    p{
        color: #333333;
        font-size:16px;
        line-height:22px;
        margin-bottom: 30px;
    }
    img{
        width: 100%;
        margin-bottom: 30px;
    }
}
.platformCommonContent-b{
    color: #AAAAAA;
    font-size: 14px;
    letter-spacing:1px;
    margin: 15px 70px;
}

// 分页样式重绘
.common-pagination{
    text-align: center;
    margin-top: 25px;
}
.ant-pagination-item-active{
    color: #ffffff;
    background: #337AFF;
}
.ant-pagination-item-active:focus a, 
.ant-pagination-item-active:hover a,
.ant-pagination-item-active a{
    color: #ffffff;
}
.ant-pagination-item{
    border-radius: 8px;
}
