.problemsContent-m{
    padding-top: 20px;
    margin: 0 40px;
    .coo-item{
        color: #333333;
        padding: 30px 0;
        border-bottom: 1px solid #EEEEEE;
        h1{
            font-weight:600;
            font-size: 18px;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
        .coo-text{
            font-size: 14px;
            letter-spacing: 1px;
        }
        .coo-more{
            color: #666666;
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
            cursor: pointer;
            letter-spacing: 1px;
        }
    }
}
