.regulationContent-m {
  margin: 0 40px;
  padding-top: 20px;
  .coo-item {
    padding: 30px 0;
    color: #333;
    border-bottom: 1px solid #eee;
    h1 {
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .coo-text {
      font-size: 14px;
      letter-spacing: 1px;
    }
    .coo-more {
      margin-top: 15px;
      color: #666;
      font-size: 14px;
      letter-spacing: 1px;
      text-align: center;
      cursor: pointer;
    }
  }
}
