.content-plat-c{
    .anticon{
        display: none;
    }
}
.ant-menu, .ant-menu-submenu-selected, .ant-menu-item-selected{
    color: #ffffff;
}
.ant-menu-inline{
    .ant-menu-submenu-title{
        background: rgba(67, 73, 94, .8);
        margin: 0;
    }
    .ant-menu-submenu{
        padding: 0;
        > .ant-menu{
            background: rgba(67, 73, 94, .7);
            width: 240px;
        }
    }
    .ant-menu-item{
        margin: 0;
    }
    .ant-menu-item::after{
        border-right: 0;
    }
}
.ant-menu-submenu-inline{
    .ant-menu-submenu-title{
        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after{
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65));
        }
        
    }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #337AFF;
}
.ant-menu-inline{
    > .ant-menu-submenu{
        > .ant-menu-submenu-title{
            height: 64px;
            line-height: 64px;
        }
    }
} 
.ant-menu-sub.ant-menu-inline{
    > .ant-menu-item{
        height: 64px;
        line-height: 64px;
    }
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: 240px;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}