@font-size: 20px;
div {
  font-size: @font-size;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  width: 100%;
  height: 96px;
  padding-left: 30px;
  background: linear-gradient(180deg, rgba(34, 44, 62, 1) 0%, rgba(34, 44, 62, 0) 100%);
  .logo {
    width: 100px;
    height: 48px;
  }
  .line {
    width: 1px;
    height: 28px;
    margin: 0 15px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .platName {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
  }
}
