@import './common.less';
.footer {
  margin: 0 auto;
  padding: 60px 0;
  background: #25272b;
  > div {
    flex: 1;
    height: 240px;
    color: #fff;
  }
  .ft-l {
    border-right: 1px solid rgba(255, 255, 255, 0.14);
    img {
      width: 88px;
      height: 88px;
      margin: 11px 18px 0 0;
    }
    .ft-l-t {
      padding-top: 19px;
      h1 {
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
      }
      div {
        margin-bottom: 30px;
        font-size: 32px;
        line-height: normal;
      }
      p {
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
      }
    }
  }
  .ft-m {
    padding-top: 19px;
    border-right: 1px solid rgba(255, 255, 255, 0.14);
    > div {
      color: #fff;
      line-height: normal;
      h1 {
        width: 64px;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
      }
      p {
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
      }
      a {
        margin-bottom: 25px;
        color: #fff;
        font-size: 16px;
        transition: all 0.5s ease;
        -moz-animation: all 0.5s ease;
        -webkit-animation: all 0.5s ease;
        -o-animation: all 0.5s ease;
      }
      a:hover {
        color: #337aff;
      }
    }
    .ft-copy {
      margin-top: 40px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      text-align: center;
    }
  }
  .ft-r {
    padding-top: 19px;
    img {
      width: 150px;
      height: 150px;
    }
    img:first-child {
      margin-right: 40px;
    }
  }
}
