.header {
  @font-size: 20px;
  div {
    font-size: @font-size;
  }

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  width: 100%;
  height: 96px;
  padding-left: 30px;
  background: linear-gradient(180deg, rgba(34, 44, 62, 1) 0%, rgba(34, 44, 62, 0) 100%);
  .logo {
    width: 150px;
  }
  .line {
    width: 1px;
    height: 28px;
    margin: 0 15px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .platName {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
  }
  .type {
    position: absolute;
    right: 26px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    a {
      color: white;
      &:hover {
        color: @primary-color;
      }
    }
    .login-btn {
      &.ant-btn {
        color: #fff;
        background: transparent;
        border: none;
        &:focus,
        &.active {
          color: #fff;
          background-color: @primary-color;
        }
      }
    }
    .line {
      display: inline-block;
      margin: 0 19px 0 24px;
      vertical-align: middle;
    }
    .en {
      font-size: 16px;
      vertical-align: middle;
    }
    .cn {
      vertical-align: middle;
    }
    .ant-switch-small {
      margin: 0 10px;
    }
    // .ant-switch-checked {
    //   background-color: @primary-color;
    // }
  }
}
