// 隐藏百度图标
.anchorBL {
  display: none;
}

.map-avatar-container {
  position: absolute;
  top: -50px;
  left: -40px;
  img {
    width: 30px;
    border-radius: 50%;
  }
}

#map_ {
  > div {
    &:first-child {
      z-index: 900 !important;
      pointer-events: initial !important;
    }
  }
  .map-expert-container {
    position: relative;
    min-width: 172px;
    max-width: 320px;
    height: 116px;
    padding: 12px 0 20px 16px;
    background: rgba(255, 255, 255, 0.76);
    border-radius: 4px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
    // opacity: 0.92;
    .experts {
      overflow-x: auto;
    }
    .avatar {
      position: relative;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;
      user-select: none;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-user-drag: none;
      }
    }
    .iconfont {
      color: grey;
      font-size: 13px;
      line-height: 13px;
      background: white;
      border-radius: 50%;
      &.yes {
        position: absolute;
        right: 0;
        bottom: 0;
        display: none;
      }
      &.active {
        display: inline-block;
        color: #45d49d;
      }
      &.tag {
        position: absolute;
        top: 10px;
        right: 16px;
        color: @primary-color;
        font-size: 32px;
      }
    }

    &::after {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -6px;
      border: solid transparent;
      border-color: rgba(136, 183, 213, 0);
      border-width: 6px;
      border-top-color: rgba(255, 255, 255, 0.76);
      content: ' ';
      pointer-events: none;
    }

    &:hover {
      // width: 100px;
    }
  }
}
