.schedule-table {
  width: 100%;
  .row {
    display: flex;
    &:last-child {
      .grid {
        border-bottom-width: 1px;
      }
    }
  }

  .grid {
    position: relative;
    flex: 1;
    overflow: hidden;
    border: 1px solid transparent;
    border-right-width: 0;
    border-bottom-width: 0;
    &:last-child {
      border-right-width: 1px;
    }
    .body {
      height: 0;
      padding-bottom: 100%;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.03);
      cursor: pointer;
      transition: all 0.3s;
      &.no-style {
        background: transparent !important;
      }
    }
    &.active,
    &:hover {
      .body {
        background: rgba(69, 212, 157, 0.3);
      }
    }
  }
}
