.simple-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  background: #25272b;
}
