.timeline {
  padding: 20px 0;
  .pro-statu-item {
    padding: 20px 120px 0 40px;
    .statu-con {
      position: relative;
      margin-left: 50px;
      padding: 22px 0 0 24px;
      border-left: 1px solid #ccc;
      .statu-title {
        position: absolute;
        left: -57px;
        .statu-year {
          color: #999;
          font-weight: 600;
          font-size: 16px;
        }
        > div {
          display: inline-block;
          margin-left: 45px;
          p {
            margin: 0;
            line-height: 16px;
          }
          .statu-monthNo {
            color: #333;
            font-weight: 600;
            font-size: 22px;
          }
          .statu-monthEN {
            color: #999;
            font-size: 14px;
          }
        }
      }
      &.section-head {
        padding-top: 64px;
        .statu-title {
          top: 30px;
        }
      }
      &.head {
        padding-top: 22px;
        .statu-title {
          top: -12px;
        }
      }
      .statu-text {
        position: relative;
        width: 400px;
        margin-top: 5px;
        padding: 15px 20px;
        color: #666;
        font-size: 16px;
        line-height: 22px;
        word-break: break-all;
        background: #f5f5f5;
        border-radius: 4px;
        span {
          position: absolute;
          top: 0;
          right: -60px;
          color: #aaa;
          font-size: 16px;
        }
        i {
          position: absolute;
          right: -34px;
          bottom: 0;
          color: #aaa;
          font-size: 16px;
          cursor: pointer;
        }
        .statu-circle-big {
          position: absolute;
          top: -32px;
          left: -32px;
          width: 16px;
          height: 16px;
          background: @primary-color;
          border-radius: 50%;
        }
        .statu-circle-small {
          position: absolute;
          top: -32px;
          left: -30px;
          width: 12px;
          height: 12px;
          background: #ccc;
          border-radius: 50%;
        }
        .article-activity {
          cursor: pointer;
          h2 {
            padding-bottom: 12px;
            color: #666;
            font-weight: normal;
            font-size: 16px;
            border-bottom: 1px solid white;
          }
          div {
            margin: 12px 0;
            font-weight: bold;
            font-size: 14px;
          }
          p {
            color: #999;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
