// 工具类
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-column {
  flex-direction: column;
}
.flex-align {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-justifyCenter {
  justify-content: center;
}
.flex-justifyBetween {
  justify-content: space-between;
}
.flex-justifyAround {
  justify-content: space-around;
}
.flex-justifyEnd {
  justify-content: flex-end;
}
.flex-alignCenter {
  align-items: center;
}
.flex-alignStart {
  align-items: flex-start;
}
.flex-alignEnd {
  align-items: flex-end;
}
.commonWidth {
  width: 1200px;
  margin: 0 auto;
}

.grey-shadow {
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.1);
}

p,
textarea {
  word-break: break-word;
}

.text-overflow {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  &-2 {
    -webkit-line-clamp: 2;
  }
}

// 全局样式
#__next {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: 'FZ-qingke';
  src: url(/fonts/方正清刻悦宋简.TTF);
}

.fz-qingke {
  font-family: FZ-qingke, sans-serif;
}

@font-face {
  font-family: 'iconfont'; /* project id 1695657 */
  src: url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.eot');
  src: url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.woff') format('woff'),
    url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1695657_95iucvo8ukw.svg#iconfont') format('svg');
}

.iconfont {
  font-size: 16px;
  font-family: iconfont, sans-serif !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
