// 分页样式重绘
.common-pagination {
  margin: 24px 0;
  text-align: center;
}
.ant-pagination-item-active {
  color: #fff;
  background: @primary-color;
}
.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a,
.ant-pagination-item-active a {
  color: #fff;
}
.ant-pagination-item {
  border-radius: 8px;
}
