.banner {
  position: relative;
  color: #fff;
  > img {
    width: 100%;
  }
  .bannerTitle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: rgba(27, 40, 87, 0.5);
    .bannerText {
      height: 100%;
      > div {
        color: white;
        font-size: 24px;
        letter-spacing: 4px;
        img {
          width: 32px;
          height: 32px;
          margin-right: 32px;
        }
        a {
          color: rgba(255, 255, 255, 0.8);
          font-size: 16px;
          letter-spacing: 2px;
        }
        i {
          margin-right: 5px;
        }
      }
    }
  }
}
// plarform公用类
.content {
  padding-top: 24px;
  .content-plat-c {
    padding-bottom: 95px;
    .content-c-r {
      width: 940px;
      margin-left: 20px;
      box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.1);
    }
  }
}
.content-t {
  justify-content: space-between;
  height: 80px;
  color: #1b2857;
  p {
    width: 260px;
    height: 1px;
    margin: 0;
    background: #ddd;
  }
  div {
    div {
      margin-right: 7px;
      margin-left: 15px;
      color: #333;
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 3px;
    }
  }
  sup {
    top: -6px;
    font-size: 16px;
  }
}
.platformCommonContent-m {
  margin: 0 70px;
  padding: 50px 0;
  border-bottom: 1px solid #eee;
  p {
    margin-bottom: 30px;
    color: #333;
    font-size: 16px;
    line-height: 22px;
  }
  img {
    width: 100%;
    margin-bottom: 30px;
  }
}
.platformCommonContent-b {
  margin: 15px 70px;
  color: #aaa;
  font-size: 14px;
  letter-spacing: 1px;
}

// 分页样式重绘
.common-pagination {
  margin-top: 25px;
  text-align: center;
}
.ant-pagination-item-active {
  color: #fff;
  background: @primary-color;
}
.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a,
.ant-pagination-item-active a {
  color: #fff;
}
.ant-pagination-item {
  border-radius: 8px;
}
