.im-entry {
  position: fixed;
  z-index: 999;
  bottom: 20vh;
  right: 40px;
  width: 80px;
  height: 80px;
  background: url(/images/ic_float_talk.png) no-repeat ~'100% / 100%';
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0,0,0,.5);
  .ant-badge {
    p {
      color: white;
    }
  }
}

.chat-global-container {
  position: fixed;
  width: 1000px;
  height: 620px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: white;
  z-index: 999;
  box-shadow:0px 2px 24px 0px rgba(0,0,0,0.5);
  border-radius:10px;
  overflow: hidden;
  .chat-global-body{
  }
  .chat-global-navigator {
    flex-shrink: 0;
    width: 56px;
    background: #337AFF;
    padding: 24px 0;
    color: white;
    font-size: 24px;
    .close {
      display: inline-block;
      margin-bottom: 30px;
      cursor: pointer;
    }
    .min {
      cursor: pointer;
    }
  }
}
